# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import numpy as np
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [2]:
users = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep = '|', 
                   index_col = 'user_id')
users.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

### Step 4. Discover what is the mean age per occupation

In [3]:
users.groupby('occupation')['age'].mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [4]:
gender = {'M': 1, 'F': 0}
users.gender = users['gender'].map(gender)
users.head()

         age  gender  occupation zip_code
user_id
1         24       1  technician    85711
2         53       0       other    94043
3         23       1      writer    32067
4         24       1  technician    43537
5         33       0       other    15213

In [5]:
gender_ratio = users.groupby('occupation')['gender'].sum()/ users['occupation'].value_counts() * 100
gender_ratio.sort_values(ascending = False)

doctor           100.000000
engineer          97.014925
technician        96.296296
retired           92.857143
programmer        90.909091
executive         90.625000
scientist         90.322581
entertainment     88.888889
lawyer            83.333333
salesman          75.000000
educator          72.631579
student           69.387755
other             65.714286
marketing         61.538462
writer            57.777778
none              55.555556
administrator     54.430380
artist            53.571429
librarian         43.137255
healthcare        31.250000
homemaker         14.285714
dtype: float64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [6]:
users.groupby('occupation')['age'].agg(['min', 'max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [7]:
users.groupby(['occupation', 'gender'])['age'].agg(['min', 'max'])

                      min  max
occupation    gender
administrator 0        22   62
              1        21   70
artist        0        19   48
              1        20   45
doctor        1        28   64
educator      0        23   51
              1        25   63
engineer      0        23   36
              1        22   70
entertainment 0        24   38
              1        15   50
executive     0        39   49
              1        22   69
healthcare    0        22   53
              1        28   62
homemaker     0        20   50
              1        23   23
lawyer        0        28   51
              1        21   53
librarian     0        26   59
              1        23   69
marketing     0        24   50
              1        24   55
none          0        26   55
              1        11   33
other         0        18   55
              1        13   64
programmer    0        26   38
              1        20   63
retired       0        70   70
              1        51   73
salesman      0        18   33
              1        21   66
scientist     0        26   31
              1        23   55
student       0        13   38
              1         7   42
technician    0        38   38
              1        21   55
writer        0        18   56
              1        21   60

### Step 8.  For each occupation present the percentage of women and men

In [36]:
# Count gender per occupation
num_gem_ocup = users.groupby(['occupation', 'gender']).count()
num_gem_ocup.head(4)

                      age  zip_code
occupation    gender
administrator 0        36        36
              1        43        43
artist        0        13        13
              1        15        15

In [40]:
total_ocup_count = users.groupby(['occupation']).agg('count')
total_ocup_count.head(4)

               age  gender  zip_code
occupation
administrator   79      79        79
artist          28      28        28
doctor           7       7         7
educator        95      95        95

In [43]:
pct_gender_ocup = num_gem_ocup.div(total_ocup_count, level = 'occupation') * 100
pct_gender_ocup.head(4)

                            age  gender   zip_code
occupation    gender
administrator 0       45.569620     NaN  45.569620
              1       54.430380     NaN  54.430380
artist        0       46.428571     NaN  46.428571
              1       53.571429     NaN  53.571429

In [47]:
pct_gender_ocup.loc[:, 'age']

occupation     gender
administrator  0          45.569620
               1          54.430380
artist         0          46.428571
               1          53.571429
doctor         1         100.000000
educator       0          27.368421
               1          72.631579
engineer       0           2.985075
               1          97.014925
entertainment  0          11.111111
               1          88.888889
executive      0           9.375000
               1          90.625000
healthcare     0          68.750000
               1          31.250000
homemaker      0          85.714286
               1          14.285714
lawyer         0          16.666667
               1          83.333333
librarian      0          56.862745
               1          43.137255
marketing      0          38.461538
               1          61.538462
none           0          44.444444
               1          55.555556
other          0          34.285714
               1          65.714286
programmer     0           9.090909
               1          90.909091
retired        0           7.142857
               1          92.857143
salesman       0          25.000000
               1          75.000000
scientist      0           9.677419
               1          90.322581
student        0          30.612245
               1          69.387755
technician     0           3.703704
               1          96.296296
writer         0          42.222222
               1          57.777778
Name: age, dtype: float64